@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400500700&display=swap')

@import './btn'
@import './stepper'

.link 
  color: #FF6600 !important
  text-decoration: none
  font-family: Roboto

.text
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  text-align: center
  color: #000000